<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Profile Of Ruhana Malik</title>
    <style>
        body{ font-family: Arial, sans-serif; margin: 40px}
        h1, h2{ color: #333}
        .section {margin-bottom: 20px; }
    </style>
    <h1>Ruhana Malik</h1>
    <p>Email: ruhanamalik07@gmail.com | Contact: 647-922-5153</p>

    <div class="section">
        <h2>Profile</h2>
        <p>Recently clear High school in Non-Medical from India. Now, in Computer Programming course in Georgian College, Barrie. 
            Motivated to learn more about how to build new sites or websites.
        </p>

    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML,CSS and JS Basics</li>
            <li>Multitasking</li>
            <li>Basics of Python</li>
            <li>Problem Solving</li>
        </ul>
    </div>

    <div class="section">
        <h2>Education</h2>
        <h2>DIPLOMA IN COMPUTER PROGRAMMING</h2>
        <h3>
            Georgian College
            2026- Present
        </h3>
    </div>
    <div class="section">
        <h2>Academic Expression</h2>
        <p>
            I had created some basics program in HTML,CSS and JS along with Python. Currently, practicing and gaining some more experience by doing assignment given in my college.
        </p>
    </div>

    <p>&copy; 2026 Ruhana Malik</p>
</body>
</html>